<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/litecoinz.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="connect_0">res/icons/connect0.png</file>
        <file alias="connect_1">res/icons/connect1.png</file>
        <file alias="connect_2">res/icons/connect2.png</file>
        <file alias="connect_3">res/icons/connect3.png</file>
        <file alias="connect_4">res/icons/connect4.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="open">res/icons/open.png</file>
        <file alias="info">res/icons/info.png</file>
        <file alias="about">res/icons/about.png</file>
        <file alias="about_qt">res/icons/about_qt.png</file>
        <file alias="verify">res/icons/verify.png</file>
        <file alias="warning">res/icons/warning.png</file>
        <file alias="fontbigger">res/icons/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/fontsmaller.png</file>
        <file alias="prompticon">res/icons/chevron.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="prompt">res/images/prompt.png</file>
        <file alias="tx_mined">res/images/tx_mined.png</file>
        <file alias="verify">res/images/verify.png</file>
        <file alias="edit">res/images/edit.png</file>
        <file alias="unspent">res/images/unspent.png</file>
        <file alias="locked">res/images/locked.png</file>
        <file alias="send2">res/images/send2.png</file>
        <file alias="show">res/images/show.png</file>
        <file alias="save">res/images/save.png</file>
        <file alias="open">res/images/open.png</file>
        <file alias="info">res/images/info.png</file>
        <file alias="addressbook1">res/images/addressbook1.png</file>
        <file alias="addressbook2">res/images/addressbook2.png</file>
        <file alias="debug">res/images/debug.png</file>
        <file alias="qt">res/images/qt.png</file>
        <file alias="backup">res/images/backup.png</file>
        <file alias="about">res/images/about.png</file>
        <file alias="encrypt">res/images/encrypt.png</file>
        <file alias="encrypt-off">res/images/encrypt-off.png</file>
        <file alias="encrypt-on">res/images/encrypt-on.png</file>
        <file alias="overview">res/images/overview.png</file>
        <file alias="receive">res/images/receive.png</file>
        <file alias="send">res/images/send.png</file>
        <file alias="exit">res/images/exit.png</file>
        <file alias="settings">res/images/settings.png</file>
        <file alias="shield">res/images/shield.png</file>
        <file alias="transactions">res/images/transactions.png</file>
        <file alias="logo">res/images/logo.png</file>
        <file alias="error">res/images/error.png</file>
        <file alias="shield-error">res/images/shield-error.png</file>
        <file alias="warning">res/images/warning.png</file>
        <file alias="shield-warning">res/images/shield-warning.png</file>
        <file alias="paste">res/images/paste.png</file>
        <file alias="copy">res/images/copy.png</file>
        <file alias="confirmed">res/images/confirmed.png</file>
        <file alias="clear">res/images/clear.png</file>
        <file alias="export">res/images/export.png</file>
        <file alias="add1">res/images/add1.png</file>
        <file alias="add2">res/images/add2.png</file>
        <file alias="remove1">res/images/remove1.png</file>
        <file alias="remove2">res/images/remove2.png</file>
        <file alias="add3">res/images/add3.png</file>
        <file alias="reload">res/images/reload.png</file>
        <file alias="reset">res/images/reset.png</file>
        <file alias="remove3">res/images/remove3.png</file>
        <file alias="send3">res/images/send3.png</file>
        <file alias="transaction_conflicted">res/images/transaction_conflicted.png</file>
        <file alias="transaction_confirmed">res/images/transaction_confirmed.png</file>
        <file alias="eye">res/images/eye.png</file>
        <file alias="connect_0">res/images/connect_0.png</file>
        <file alias="connect_1">res/images/connect_1.png</file>
        <file alias="connect_2">res/images/connect_2.png</file>
        <file alias="connect_3">res/images/connect_3.png</file>
        <file alias="connect_4">res/images/connect_4.png</file>
        <file alias="connect_5">res/images/connect_5.png</file>
        <file alias="synced">res/images/synced.png</file>
        <file alias="fontbigger">res/images/fontbigger.png</file>
        <file alias="fontsmaller">res/images/fontsmaller.png</file>
        <file alias="litecoinz">res/images/litecoinz.png</file>
        <file alias="tx_input">res/images/tx_in.png</file>
        <file alias="tx_inout">res/images/tx_inout.png</file>
        <file alias="tx_output">res/images/tx_out.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
</RCC>
