description "Bitcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env LITECOINZD_BIN="/usr/bin/litecoinzd"
env LITECOINZD_USER="bitcoin"
env LITECOINZD_GROUP="bitcoin"
env LITECOINZD_PIDDIR="/var/run/litecoinzd"
# upstart can't handle variables constructed with other variables
env LITECOINZD_PIDFILE="/var/run/litecoinzd/litecoinzd.pid"
env LITECOINZD_CONFIGFILE="/etc/bitcoin/bitcoin.conf"
env LITECOINZD_DATADIR="/var/lib/litecoinzd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # litecoinzd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$LITECOINZD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run litecoinzd."
        echo "The setting must appear in $LITECOINZD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$LITECOINZD_PIDDIR"
    chmod 0755 "$LITECOINZD_PIDDIR"
    chown $LITECOINZD_USER:$LITECOINZD_GROUP "$LITECOINZD_PIDDIR"
    chown $LITECOINZD_USER:$LITECOINZD_GROUP "$LITECOINZD_CONFIGFILE"
    chmod 0660 "$LITECOINZD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$LITECOINZD_PIDFILE" \
    --chuid $LITECOINZD_USER:$LITECOINZD_GROUP \
    --exec "$LITECOINZD_BIN" \
    -- \
    -pid="$LITECOINZD_PIDFILE" \
    -conf="$LITECOINZD_CONFIGFILE" \
    -datadir="$LITECOINZD_DATADIR" \
    -disablewallet \
    -daemon

