# /etc/conf.d/litecoinzd: config file for /etc/init.d/litecoinzd

# Config file location
#LITECOINZD_CONFIGFILE="/etc/bitcoin/bitcoin.conf"

# What directory to write pidfile to?  (created and owned by $LITECOINZD_USER)
#LITECOINZD_PIDDIR="/var/run/litecoinzd"

# What filename to give the pidfile
#LITECOINZD_PIDFILE="${LITECOINZD_PIDDIR}/litecoinzd.pid"

# Where to write litecoinzd data (be mindful that the blockchain is large)
#LITECOINZD_DATADIR="/var/lib/litecoinzd"

# User and group to own litecoinzd process
#LITECOINZD_USER="bitcoin"
#LITECOINZD_GROUP="bitcoin"

# Path to litecoinzd executable
#LITECOINZD_BIN="/usr/bin/litecoinzd"

# Nice value to run litecoinzd under
#LITECOINZD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
LITECOINZD_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for litecoinzd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
LITECOINZD_SIGTERM_TIMEOUT=60
